# MobailLabs

./: README.md
EXAM/: build.gradle.kts  settings.gradle.kts
EXAM/app/: build.gradle.kts
EXAM/gradle/wrapper/: gradle-wrapper.properties
counter_app/: pubspec.yaml
counter_app/lib/: main.dart
dartExperience/: hello.txt  students.csv
dartExperience/dart1/: pubspec.yaml
flutterexperience/: README.md  pubspec.yaml
flutterexperience/android/app/: build.gradle.kts
flutterexperience/ios/Runner/: Info.plist
flutterexperience/ios/Runner.xcodeproj/: project.pbxproj
flutterexperience/lib/: main.dart
flutterexperience/linux/: CMakeLists.txt
flutterexperience/linux/runner/: my_application.cc
flutterexperience/macos/Runner.xcodeproj/: project.pbxproj
flutterexperience/test/: widget_test.dart
flutterexperience/web/: index.html  manifest.json
flutterexperience/windows/: CMakeLists.txt
flutterexperience/windows/runner/: Runner.rc  main.cpp
lab10/: pubspec.yaml
lab10/android/app/: build.gradle.kts
lab10/lib/models/: cart_item.dart  (+2 more)
lab10/linux/: CMakeLists.txt
lab10/web/: index.html
lab11/shop_app/: pubspec.yaml
lab11DueToApril28/hoolniizahialga/: README.md  pubspec.yaml
lab11DueToApril28/tooniimashin/: README.md  pubspec.yaml
lab13/: README.md  pubspec.yaml
lab13.1/shop_app/: pubspec.yaml
lab13/lib/: main.dart
lab13/web/: index.html
lab13/windows/: CMakeLists.txt
lab14/: README.md  pubspec.yaml
lab14/android/: build.gradle
lab14/lib/: main.dart
lab14/linux/: CMakeLists.txt
lab14/pic_loc/: README.md  pubspec.yaml
lab14/test/: widget_test.dart
lab14/web/: index.html  manifest.json
lab14/windows/: CMakeLists.txt
lab9/myfirstapp/: pubspec.yaml
lab9/shoo_app/: pubspec.yaml
profilescreen/: README.md  pubspec.yaml
profilescreen/lib/: main.dart
profilescreen/linux/: CMakeLists.txt
profilescreen/test/: widget_test.dart
profilescreen/web/: index.html  manifest.json
profilescreen/windows/: CMakeLists.txt
puppysizeincreaseapp/: README.md  pubspec.yaml
puppysizeincreaseapp/lib/: main.dart
puppysizeincreaseapp/linux/: CMakeLists.txt
puppysizeincreaseapp/test/: widget_test.dart
puppysizeincreaseapp/web/: index.html  manifest.json
puppysizeincreaseapp/windows/: CMakeLists.txt
yavtsiin_shalgalt/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
yavtsiin_shalgalt/app/: build.gradle  build.gradle.kts  proguard-rules.pro
yavtsiin_shalgalt/app/src/androidTest/java/com/example/examlastlast/: ExampleInstrumentedTest.kt
yavtsiin_shalgalt/app/src/main/: AndroidManifest.xml
yavtsiin_shalgalt/app/src/main/java/com/example/examlastlast/: MainActivity.kt  ViewModelFactory.kt
yavtsiin_shalgalt/app/src/main/java/com/example/examlastlast/data/: AppSettings.kt  DisplayMode.kt  SettingsRepository.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt
yavtsiin_shalgalt/app/src/main/java/com/example/examlastlast/ui/: MainScreen.kt  SettingsScreen.kt  ViewModelFactory.kt  WordEditScreen.kt  WordViewModel.kt
yavtsiin_shalgalt/app/src/main/java/com/example/examlastlast/ui/components/: AppComponents.kt
yavtsiin_shalgalt/app/src/main/java/com/example/examlastlast/ui/theme/: Color.kt  Theme.kt  Type.kt
yavtsiin_shalgalt/app/src/main/java/com/example/examlastlast/worker/: NotificationWorker.kt
yavtsiin_shalgalt/app/src/main/res/drawable/: ic_notification.xml
yavtsiin_shalgalt/app/src/main/res/values/: strings.xml  themes.xml
yavtsiin_shalgalt/app/src/main/res/values-night/: themes.xml
yavtsiin_shalgalt/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
yavtsiin_shalgalt/app/src/test/java/com/example/examlastlast/: ExampleUnitTest.kt
yavtsiin_shalgalt/gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
